KazouInventaris/addItemWindow.xaml

<Window x:Class="KazouInventaris.addItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KazouInventaris"
        mc:Ignorable="d"
        Title="Voeg een item toe" Height="358" Width="269">
    <Grid>
        <Label Content="Item: " HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="102,20,0,0" TextWrapping="Wrap"  Name="itemnameTextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Beschrijving: " HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox"  HorizontalAlignment="Left" Margin="102,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" VerticalScrollBarVisibility="Auto" Height="95"/>
        <Label Content="Nog in stock:" HorizontalAlignment="Left" Margin="14,141,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="102,145,0,0" TextWrapping="Wrap" Name="stockTextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bijbestel punt: " HorizontalAlignment="Left" Margin="14,167,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="102,171,0,0" TextWrapping="Wrap" Name="purchaseAmountTextBox"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Locatie: " HorizontalAlignment="Left" Margin="14,193,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="102,197,0,0" TextWrapping="Wrap" Name="locationTextBox"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Categorie" HorizontalAlignment="Left" Margin="14,219,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="102,223,0,0" TextWrapping="Wrap" Name="categoryTextBox"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Sla op" Name="saveButton" HorizontalAlignment="Left" Margin="16,250,0,0" VerticalAlignment="Top" Height="44" Width="206" Click="saveButton_Click"/>

    </Grid>
</Window>
