KazouInventaris/uitgeleendItem.xaml

<Window x:Class="KazouInventaris.uitgeleendItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KazouInventaris"
        mc:Ignorable="d"
        Title="uitgeleendItem" Height="237" Width="299">
    <Grid>
        <Label Content="Naam: " HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" IsEnabled="False" HorizontalAlignment="Left" Margin="111,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Vakantiecode" HorizontalAlignment="Left" Margin="14,33,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="111,37,0,0" TextWrapping="Wrap" Name="vakantieCodeTextbox" IsEnabled="False" VerticalAlignment="Top" Width="120"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="14,53,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="111,60,0,0" TextWrapping="Wrap" Name="aantalTextBox" IsEnabled="False" VerticalAlignment="Top" Width="120"/>
        <Label Content="Uitgeleend item: " HorizontalAlignment="Left" Margin="14,74,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="111,80,0,0" TextWrapping="Wrap" Name="uitgeleendItemTextBox" IsEnabled="False" VerticalAlignment="Top" Width="120"/>
        <Button Content="In orde" Name="okButton" HorizontalAlignment="Left" Margin="18,143,0,0" VerticalAlignment="Top" Height="38" Width="100" Click="okButton_Click"/>
        <Button Content="Niet in orde" Name="notOkButton" HorizontalAlignment="Left" Margin="131,143,0,0" VerticalAlignment="Top" Height="38" Width="100" Click="notOkButton_Click"/>
        <Label Content="Datum: " HorizontalAlignment="Left" Margin="14,96,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Name="datumTextBox" HorizontalAlignment="Left" Margin="111,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
